
.navbar-brand{
  padding: 4px 0px;
  font-size: 16px;
}
.nav-item{
  padding:6px 8px;
  /* margin: 0px 4px; */
}

.nav-link{
  padding: 0px;
  font-size: 16px;
}

.active {
  color: black;
  /* font-weight: 700;
  letter-spacing: -0.5px; */
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  /* background-color: #dadada; */
}

.nav-item:hover{
  /* border-bottom: 1px solid rgba(0, 0, 0, 0.4); */
  background-color: rgba(0, 0, 0, 0.10);
}


.dropdown-menu{
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}

body{
  font-family:  'Nokora', seri, 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.bg_primary{
  background: #E8E8E8;
}

.bg_TI{
  background: #e4eeff;
}

.bg_NA{
  background: #FFF6F6;
}

.bg_white{
  background: #FFFFFF;
}

.bg_article{
  background: #f5f5f5;
}

header{
  padding-top: 100px;
  padding-bottom: 60px;
  width: 100%;
}

.section_title{
  padding-top: 40px;
  padding-bottom: 24px;
  text-align: left;
  width: 100%;
}

section{
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  flex-shrink: 0;
  /* border-radius: 20px; */
}

intro{
  padding-top: 40px;
  gap: 24px;
}

project_sub{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}

project_type{
  color: var(--Gray-3, #828282);
  font-size: 12px;
  text-transform: uppercase;
}

project_type_note{
  color: var(--Gray-3, #828282);
  font-size: 12px;
}

project_section{
  padding: 40px 40px 0px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  flex-shrink: 0;
}

.box{
  padding: 40px;
}

.p2_process{
  /* background-color: #DCC6AE; */
  width: 100%;
  height: 100%;
  /* margin-left: 15px;
  margin-right: 15px; */
  padding-top: 36px;
}


div{
  word-wrap:break-word;
}

.card-title{
  margin-bottom: 0px;
}

p{
  font-size: 16px;
  font-style: normal;
  line-height: 26px;
  /* padding: 8px 0px; */
}

.intro{
  padding: 24px 0px;
}

h1{
font-size: 40px;
font-style: normal;
font-weight: 300;
line-height: 54px;
}

  /* index project title */
h2{
  color: var(--Primary, #454545);
  font-size: 28px;
  line-height: 54px; /* 192.857% */
}

  /* section title */
h3{
  font-size: 18px;
  line-height: 26px;
  display: flex;
  text-transform: uppercase;
  color: #4e4e4e;
}

/* project page title */

h4{
  font-weight: bold;
  font-size: 36px;
  line-height: 54px;
  border-left: 6px solid #000000;
  padding-left: 30px;
  margin-bottom: 12px;
}

/* bullet content */

h5{
  font-weight: 400;
  font-size: 16px;
  line-height: 36px;
  padding-bottom: 8px;
}

h6{
  font-size: 20px;
  /* font-weight: 700; */
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
}

text_TI{
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  background: #CADCFA;
}

.numbers { 
  border-radius: 50%;
    width: 36px;
    height: 36px;
    padding: 4px;
    border: 2px solid #000000;
    text-align: center;
    margin-right: 12px;
} 

.badge{
  padding: 8px 12px;
  margin-bottom: 8px;
}

.home:hover{
  text-decoration: underline;
}

.m24{
  width: 100%;
  margin-top: 24px;
  margin-bottom: 24px;
}

.note{
    padding-top: 12px;
    padding-bottom: 12px;
    border-left: 2px solid #000000;
    padding-left: 36px;
    font-style: italic;
}

.project_mg{
  width: 100%;
  box-shadow: 8px 8px 40px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px 10px 0px 0px;
}

.project_intro{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 100;
  align-self: stretch;
}

.end{
  padding-bottom: 100px;
}

footer {
  bottom: 0;
  height: 48px;
  width: 100%;
  background-color: #212121;
  position: fixed;
}


.contact{
 padding: 12px 0px;
 font-size: 14px;
 line-height: 20px;
 text-align: center;
 align-items: center;
 color: #E9E5E5;
}

.contact:hover {
    text-decoration: underline;
}

.copy{
  margin: 0px 0px 0px 24px;
  text-align: left;
  padding: 12px 0px;
  font-size: 14px;
  line-height: 20px;
  align-items: center;
  color: #E9E5E5;
}

.social{
  margin: 0px 24px 0px 0px;
  text-align: right;
  padding: 12px 0px;
  font-size: 14px;
  line-height: 20px;
  align-items: center;
  color: #E9E5E5;
}

.icon{
  padding: 0px 4px;
}

.blank{
  height: 64px;
}

.p_padding{
  padding-bottom: 24px;
}

#experience{
  padding-bottom: 100px;
}


.card:hover{
  transform: scale(1.02);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
}



@media (max-width: 768px) {
  footer { display: none; }
  .p1 {
    flex: 100%;
    order:1;
  }
  .p2 {
    flex: 100%;
    order:2;
  }
}
